.RUN FILE = '.\scripts\logon';
.IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

BT;
    DELETE FROM IMPORTXMLTOTD.WAFFLES_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM IMPORTXMLTOTD.TOAST_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM IMPORTXMLTOTD.HOMESTYLE_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM IMPORTXMLTOTD.ESPRESSO_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM IMPORTXMLTOTD.FRAPPUCCINO_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM IMPORTXMLTOTD.TEA_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM IMPORTXMLTOTD.CHOCOLATE_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;
ET;

.QUIET OFF;
.QUIT 0

.LABEL ERRORFOUND
.QUIT ERRORCODE