.RUN FILE = '.\scripts\logon';
.IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

BT;
    DELETE FROM $DATABASE.WAFFLES;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM $DATABASE.TOAST;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM $DATABASE.HOMESTYLE;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM $DATABASE.ESPRESSO;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM $DATABASE.FRAPPUCCINO;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM $DATABASE.TEA;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    DELETE FROM $DATABASE.CHOCOLATE;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;
ET;

.QUIET OFF;
.QUIT 0

.LABEL ERRORFOUND
.QUIT ERRORCODE