.RUN FILE = '.\scripts\logon';
.IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

BT;
    DELETE FROM IMPORTXMLTOTD.XMLTOTD_SUMMARY_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    .IMPORT VARTEXT '|' FILE = '.\tgt\summary_log.csv';
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;
    .QUIET ON;

    USING (START_DATETIME VARCHAR(50)
        ,ELAPSED_RUNTIME VARCHAR(50)
        ,LOG_FILENAME VARCHAR(255)
        ,DESCRIPTION VARCHAR(255)
    )
    INSERT INTO IMPORTXMLTOTD.XMLTOTD_SUMMARY_TMP
    VALUES (:START_DATETIME
        ,:ELAPSED_RUNTIME
        ,:LOG_FILENAME
        ,:DESCRIPTION
    );
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;

    INSERT INTO IMPORTXMLTOTD.XMLTOTD_SUMMARY
    (
     	START_DATETIME
        ,ELAPSED_RUNTIME
        ,LOG_FILENAME
        ,DESCRIPTION
    )
    SELECT
        START_DATETIME
        ,ELAPSED_RUNTIME
        ,LOG_FILENAME
        ,DESCRIPTION
    FROM IMPORTXMLTOTD.XMLTOTD_SUMMARY_TMP;
    .IF ERRORCODE <> 0 THEN .GOTO ERRORFOUND;
ET;

.QUIET OFF;
.QUIT 0

.LABEL ERRORFOUND
.QUIT ERRORCODE